# distributed

./: pom.xml
rmi/: RMI.md
rmi-client/: pom.xml
rmi-client/src/main/java/com/rmi/demo/rmiclient/: App.java  ClientDemo.java  IHelloService.java
rmi-client/src/main/java/com/rmi/demo/rmiclient/rpc/: ClientDemo.java  IRPCHello.java  RemoteInvocationHandler.java  RpcClientProxy.java  RpcRequest.java  TCPTransport.java
rmi-server/: pom.xml
rmi-server/src/main/java/com/rmidemo/rmiserver/: App.java  HelloServiceImpl.java  IHelloService.java  server.java
rmi-server/src/main/java/com/rmidemo/rmiserver/rpc/: IRPCHello.java  IRPCHelloImpl.java  ProcessorHandler.java  RpcRequest.java  RpcServer.java  ServerDemo.java
漫谈分布式架构/: PreliminaryUnderstand.md
